# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
-v $(USER_PROJECT_VERILOG)/rtl/openram_defines.v	     
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/rtl/openram_testchip.v	     
-v $(USER_PROJECT_VERILOG)/rtl/wishbone_ram_mux.v	     
-v $(USER_PROJECT_VERILOG)/rtl/wishbone_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/rtl/rram_test.v
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_1kbyte_1rw1r_32x256_8.v	     
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_1kbyte_1rw1r_8x1024_8.v	     
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_1kbyte_1rw_32x256_8.v	     
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_2kbyte_1rw_32x512_8.v	     
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_4kbyte_1rw1r_32x1024_8.v	     
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_4kbyte_1rw_32x1024_8.v	     
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_4kbyte_1rw_64x512_8.v	     
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_8kbyte_1rw1r_32x2048_8.v	     
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_8kbyte_1rw_64x1024_8.v	     
-v $(USER_PROJECT_VERILOG)/rtl/sky130_sram_2kbyte_32b_2bank.v	     
